{
  "name": "sai1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^2.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.1",
    "bootstrap": "^5.2.3",
    "formik": "^2.4.5",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-gravatar": "^2.6.3",
    "react-lazy-load": "^4.0.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-otp-input": "^3.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
