.hover-container{
    display:flex;
    width:70%;
    position:absolute;
    background:white
}
.hover-row{
    width: 33%;
    height:500px
}
#hover{
    width: 100%;
    height: 600px;
}
#button1{
    width: fit-content;
   
}
#row1{
    width: 30%;
    height: 100%;
    background-color: rgba(58, 50, 50, 0.418);
}
#r1{
    padding: 10px;
    cursor: pointer;
    font-size: 13px;
    text-align: center;
}


#r1:hover{
    background-color: rgb(168, 154, 154);
    color: green;
}
/* 
//////////////////////////////////////////// */

.b1{
    background-color: rgb(168, 154, 154);
    color: green;
}