/* .my-input-fields fieldset{
  border-radius: 20px;
  height: 35px;
  background-color: rgba(166, 169, 171, 0.251);
} */
.inputSection{
  background-color: azure;
}

.main{
  display:flex;
  flex-wrap: wrap;
}
/* .head{
  display:flex;
  flex-wrap: wrap;
} */
.css-480o17-MuiGrid-root >.MuiGrid-item{
  padding-top: 0px;
}
.titleHeader{
text-align: left;
font: normal normal normal 14px/16px Helvetica Neue;
letter-spacing: 0px;
color: #525E65;
opacity: 0.5;
}
.tableHeader{

font: normal normal normal 14px/16px Helvetica Neue;
letter-spacing: 0px;
color: #525E65;
opacity: 0.5;
}
.searchBox{
text-align: left;
font: normal normal bold 14px/17px Helvetica Neue;
letter-spacing: 0px;
color: #525E65;
opacity: 1;
}
.detailTable{
  padding: 0px;
  color: #525E65;
  opacity: 0.5;
  font-weight: bold;
}
.cardLabel{
  text-align: left;
  font: normal normal normal 14px/16px Helvetica Neue;
  letter-spacing: 0px;
  color: #525E65;
  opacity: 0.5;
}
.labelValue{
  text-align: left;
  font: normal normal bold 14px/17px Helvetica Neue;
  letter-spacing: 0px;
  color: #525E65;
  opacity: 1;
}
.cardTitle{
text-align: center;
font: normal normal bold 20px/25px Helvetica Neue;
letter-spacing: 0px;
color: #24245E;
opacity: 1;
padding: 5px;
margin-top: 0px;
}
.cards{
  padding-bottom: 20px;
}
.hr-line{
  margin-bottom: 10px;
  margin-top: 10px;
}
.detailPage{
  background: #F0F3F4 0% 0% no-repeat padding-box;
  opacity: 1;
}
