*{
  margin: 0px;
  padding: 0px;
}
.dropdown{
  width: 100%;
}
.dropdown .dropdown-btn{
background: #525E65;
margin-top: 3px;
opacity: 1;
font-size: 14px;
}
.dropdown .dropdown-content{
  width: 97%;
  font-weight: 500;
  color:black;
  cursor: pointer;
}
.dropdown .dropdown-content .dropdown-btn{
  cursor: pointer;
}

.dropdown-item{
  background:0% 0% no-repeat padding-box;
  font-size: 14px;
  padding-left: 15px;
}
.detailBox{
padding: 8px;

}
.dropdownTitle{
  padding: 4px 2px 4px 15px;
  color: black;
}
